<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

	<card id="card1" ontimer="#card2" title="Toolkit Demo">
		<timer value="50"/>

		<p align="center">
			<br/> <br/> <br/>
			<big>
				Welcome to ...
			</big>
		</p>
	</card>

	<card id="card2" ontimer="#card3" title="Toolkit Demo">
		<timer value="50"/>

		<p align="center">
			<br/> <br/>
			<b>
				The Nokia<br/>
			</b>

			<u>
				Wireless Application Protocol
			</u> 
			...
		</p>
	</card>

	<card id="card3" title="Toolkit Demo">
		<p align="center">
			<br/> <br/> <br/>
			<big>
				<i>
					Toolkit!
				</i>
			</big>

		</p>
	</card>
 
</wml>
